#BlueJ package file
dependency1.from=Program
dependency1.to=Cache
dependency1.type=UsesDependency
dependency10.from=Requests
dependency10.to=Video
dependency10.type=UsesDependency
dependency11.from=Requests
dependency11.to=Endpoint
dependency11.type=UsesDependency
dependency12.from=Program3
dependency12.to=Cache
dependency12.type=UsesDependency
dependency13.from=Program3
dependency13.to=Video
dependency13.type=UsesDependency
dependency14.from=Program3
dependency14.to=Endpoint
dependency14.type=UsesDependency
dependency15.from=Program3
dependency15.to=Requests
dependency15.type=UsesDependency
dependency16.from=Program4
dependency16.to=Cache
dependency16.type=UsesDependency
dependency17.from=Program4
dependency17.to=Video
dependency17.type=UsesDependency
dependency18.from=Program4
dependency18.to=Endpoint
dependency18.type=UsesDependency
dependency19.from=Program4
dependency19.to=Requests
dependency19.type=UsesDependency
dependency2.from=Cache
dependency2.to=Video
dependency2.type=UsesDependency
dependency20.from=Program5
dependency20.to=Cache
dependency20.type=UsesDependency
dependency21.from=Program5
dependency21.to=Video
dependency21.type=UsesDependency
dependency22.from=Program5
dependency22.to=Endpoint
dependency22.type=UsesDependency
dependency23.from=Program5
dependency23.to=Requests
dependency23.type=UsesDependency
dependency3.from=Program
dependency3.to=Video
dependency3.type=UsesDependency
dependency4.from=Program
dependency4.to=Endpoint
dependency4.type=UsesDependency
dependency5.from=Endpoint
dependency5.to=Cache
dependency5.type=UsesDependency
dependency6.from=Endpoint
dependency6.to=Video
dependency6.type=UsesDependency
dependency7.from=Program2
dependency7.to=Cache
dependency7.type=UsesDependency
dependency8.from=Program2
dependency8.to=Video
dependency8.type=UsesDependency
dependency9.from=Program2
dependency9.to=Endpoint
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1580
package.editor.height=703
package.editor.width=1482
package.editor.x=-285
package.editor.y=162
package.numDependencies=23
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=876
target1.editor.width=1616
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Program3
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=610
target1.y=480
target2.editor.height=876
target2.editor.width=1616
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Program2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=690
target2.y=430
target3.editor.height=876
target3.editor.width=1616
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Program
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=770
target3.y=380
target4.editor.height=700
target4.editor.width=900
target4.editor.x=65
target4.editor.y=106
target4.height=50
target4.name=Endpoint
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=30
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=Video
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=380
target5.y=50
target6.editor.height=700
target6.editor.width=900
target6.editor.x=-25
target6.editor.y=93
target6.height=50
target6.name=Requests
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=150
target6.y=330
target7.editor.height=876
target7.editor.width=1616
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Program5
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=450
target7.y=580
target8.editor.height=700
target8.editor.width=900
target8.editor.x=18
target8.editor.y=47
target8.height=50
target8.name=Cache
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=230
target8.y=280
target9.editor.height=876
target9.editor.width=1616
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Program4
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=530
target9.y=530
